<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="plone">

    <!-- Register the default indexable object wrapper -->
    <adapter
        for="Products.CMFCore.interfaces.ICatalogAware
             collective.coderactivities.catalog.IActionCatalogTool"
        factory="plone.indexer.wrapper.IndexableObjectWrapper"
        provides="plone.indexer.interfaces.IIndexableObject"
        />

    <!-- Register the default indexers -->
    <adapter factory=".catalog.kind"   name="kind" />
    <adapter factory=".catalog.author"   name="author" />

</configure>
