<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.coderactivities">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.coderactivities"
      directory="profiles/default"
      description="Installs the collective.coderactivities package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <browser:page
    for="collective.coderactivities.interfaces.IAction"
    name="action_view"
    class=".action.ActionView"
    template="action_templates/view.pt"
    permission="zope2.View"
    />

</configure>
